dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>My Recept | Кулинарный дневник- статья</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row header__row">
          <div class="col-3 header__burger-wrap">
            <div class="header__burger">
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
            </div>
          </div>
          <div class="col-lg-2 col-4 header__logo"><a class="header__logo-link" href="index.html"><img class="img-responsive header__logo-img" src="img/logo.svg" alt="MY RECEPT"></a></div>
          <nav class="col-lg-8 header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-link" href="shop.html">магазин</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">кулинарный дневник</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">обучение</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="about.html">о проекте</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">команда</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-2 col-3 header__controls">
            <div class="header__search-wrap" data-search>
              <input class="header__search" type="text" placeholder="Введите запрос">
              <button class="btn header__search-btn">найти</button>
              <div class="header__search-list">
                <div class="header__search-list-item"><a class="header__search-link" href="#">Сладкие десерты</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Наборы</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Макаронс</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Торты</a></div>
              </div>
            </div>
            <button class="header__btn header__btn--search" data-search-open="true"></button><a class="header__cart" href="cart.html"><span class="header__btn header__btn--cart"><span class="header__btn-counter">14</span></span><span class="header__cart-sum">2 340</span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="menu">
      <ul class="menu__nav-list">
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="shop.html">магазин</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">кулинарный дневник</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">обучение</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="about.html">о проекте</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">команда</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">контакты</a></li>
      </ul>
      <div class="menu__info"><a class="menu__info-tel" href="tel:+79286666950">+7 (928) 666-69-50</a>
        <div class="menu__info-address">Махачкала, <br>пр-т. Имама Шамиля, 75</div>
      </div>
      <div class="menu__socials-list-wrap">
        <div class="menu__socials-list-label">Мы в сети:</div>
        <ul class="menu__socials-list">
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-inst.svg)"></a></li>
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-fb.svg)"></a></li>
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-vk.svg)"></a></li>
        </ul>
      </div>
    </div>
    <main class="main">
      <section class="section article-cover">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная страница</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="diary.html">Кулинарный дневник</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Топ-30 самых необычных булочных и пекарен мира</a></li>
          </ul>
          <div class="row article-cover__row">
            <div class="col-lg-5 article-cover__img-wrap"><img class="article-cover__img" src="img/article-cover__img.jpg" alt="Img"></div>
            <div class="col-lg-7 article-cover__main">
              <h1 class="h2 article-cover__heading">ТОП-30 самых необычных булочных и пекарен мира</h1>
              <div class="article-cover__info">
                <div class="article-cover__info-date">22 июня 2020</div>
                <div class="article-cover__info-views">525 прочтений</div>
              </div>
              <div class="article-cover__text">Не ускользнет ни одна деталь. Используйте возможности сенсора в сочетании с широкоугольным объективом и телеобъективом с 5-кратным оптическим зумом, чтобы делать качественные снимки, где бы вы нинаходились.телеобъективом.</div>
              <div class="article-cover__socials">
                <div class="article-cover__socials-label">Поделиться:</div>
                <ul class="article-cover__socials-list">
                  <li class="article-cover__socials-list-item"><a class="article-cover__socials-link" href="#" style="background-image: url(img/card__socials-inst.svg"></a></li>
                  <li class="article-cover__socials-list-item"><a class="article-cover__socials-link" href="#" style="background-image: url(img/card__socials-fb.svg"></a></li>
                  <li class="article-cover__socials-list-item"><a class="article-cover__socials-link" href="#" style="background-image: url(img/card__socials-vk.svg"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section article-main">
        <div class="container">
          <div class="article-main__header">
            <h2 class="h2 article-main__heading">Оглавление</h2>
            <ul class="article-main__header-list">
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Пекарня в бывшем почтовом офисе</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Скалки и разделочные доски как элемент декора</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Гавайская премиум-пекарня</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Пакеты для выпечки в виде газет</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Пекарня в бывшем почтовом офисе</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Скалки и разделочные доски как элемент декора</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Гавайская премиум-пекарня</a></li>
              <li class="article-main__header-list-item"><a class="article-main__header-link" href="#">Пакеты для выпечки в виде газет</a></li>
            </ul>
          </div>
          <div class="article-main__main">
            <h2>Пекарня в бывшем почтовом офисе</h2>
            <p>Пекарня Margo в Лондоне расположена в бывшем почтовом отделении, основные мотивы дизайна которого решено было сохранить для булочной. Задачей дизайнера было создать связь современного пространства с прошлым и вызвать у лондонцев положительные воспоминания о почтовых офисах. Пекарня может похвастать постоянно меняющимся меню, которое зависит от настроения повара, предпочтений клиентов и сезона. Также в Margo гордятся использованием яиц от кур «свободного выгула» (т.е. привезенными с фермы), что в таком большом городе как Лондон является дополнительным козырем.</p><img src="img/img-1.jpg" alt="Img">
            <hr>
            <h2>Скалки и разделочные доски как элемент декора</h2>
            <p>Пекарня  Andersen Bakery в китайском городе Сямынь использует скалки и разделочные доски как один из элементов декора. Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:</p>
            <ol>
              <li>вдоль двух противоположных стен</li>
              <li>что создает очень уютную атмосферу заведения</li>
            </ol>
            <!-- два изображения в ряд-->
            <!-- одиночный див будет обрамлять все не стандартные элементы далее-->
            <div>
              <div><img src="img/img-2.jpg" alt="Img"><img src="img/img-3.jpg" alt="Img"></div>
            </div>
            <hr>
            <h2>Гавайская премиум-пекарня</h2>
            <p>Пекарня  Andersen Bakery в китайском городе Сямынь использует скалки и разделочные доски как один из элементов декора. Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:</p>
            <ul>
              <li>вдоль двух противоположных стен</li>
              <li>что создает очень уютную атмосферу заведения</li>
            </ul>
            <!-- цитата-->
            <div>
              <p>В отличие от газет настоящих, такие газеты безопасны для хлеба и неспособны пропитать его типографской краской, а бумага на 100% биоразлагаема.</p>
            </div><img src="img/img-4.jpg" alt="Img">
            <p>Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:</p>
            <hr>
          </div>
          <div class="article-main__footer"><a class="article-main__footer-link">
              <div class="arrow arrow--left article-main__footer-link-arrow"></div><span>Предыдущая статья</span></a><a class="article-main__footer-link"><span>Следующая статья</span>
              <div class="arrow arrow--right article-main__footer-link-arrow"></div></a></div>
        </div>
      </section>
      <section class="section articles articles--bg-fff">
        <div class="container">
          <div class="row articles__row">
            <div class="col-xl-6 col-md-9 articles__heading-wrap">
              <h2 class="h2 articles__heading">Читайте также</h2>
            </div>
            <div class="col-xl-6 col-md-3 articles__link-wrap"><a class="link link--arrow articles__link" href="diary.html">смотреть ещё</a>
            </div>
            <div class="col-12 articles__items-wrap">
              <div class="articles__items">
                <div class="articles__item-wrap"><a class="articles__item" href="#">
                    <div class="articles__item-img-wrap"><img class="articles__item-img" src="img/articles__item-img-1.jpg" alt="Img"></div>
                    <div class="articles__item-main">
                      <div class="articles__item-header">
                        <div class="articles__item-type">Кулинария</div>
                        <div class="articles__item-date">22.03.2021</div>
                      </div>
                      <div class="articles__item-heading">Как сделать коржи для торта, чтобы они были супер вкусные</div>
                    </div></a></div>
                <div class="articles__item-wrap"><a class="articles__item" href="#">
                    <div class="articles__item-img-wrap articles__item-img-wrap--lg"><img class="articles__item-img" src="img/articles__item-img-3.jpg" alt="Img"></div>
                    <div class="articles__item-main">
                      <div class="articles__item-header">
                        <div class="articles__item-type">Кулинария</div>
                        <div class="articles__item-date">22.03.2021</div>
                      </div>
                      <div class="articles__item-heading">Как сделать коржи для торта, чтобы они были супер вкусные</div>
                    </div></a></div>
                <div class="articles__item-wrap"><a class="articles__item" href="#">
                    <div class="articles__item-img-wrap"><img class="articles__item-img" src="img/articles__item-img-2.jpg" alt="Img"></div>
                    <div class="articles__item-main">
                      <div class="articles__item-header">
                        <div class="articles__item-type">Кулинария</div>
                        <div class="articles__item-date">22.03.2021</div>
                      </div>
                      <div class="articles__item-heading">Как сделать коржи для торта, чтобы они были супер вкусные</div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section free-lesson">
        <div class="container">
          <div class="row">
            <div class="col-xl-11 free-lesson__main">
              <div class="free-lesson__form-wrap">
                <h3 class="h3 free-lesson__heading">Подпишитесь на рассылку <br> интересных обновлений от My recept</h3>
                <form class="free-lesson__form">
                  <label class="input free-lesson__form-input" data-input="">
                    <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Введите имя</span>
                  </label>
                  <label class="input free-lesson__form-input" data-input="">
                    <input class="input__field" type="email" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваша почта</span>
                  </label>
                  <button class="btn free-lesson__form-btn" type="submit">ПОЛУЧИТЬ</button>
                  <div class="free-lesson__form-text">* Нажимая кнопку Получить, <br>Вы соглашаетесь с нашими <a href="#">правилами</a></div>
                </form>
              </div>
            </div>
            <div class="col-xl-6"></div>
            <div class="col-xl-6 free-lesson__img-wrap"><img class="free-lesson__img" src="img/free-lesson__img.jpg" alt="Img"></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row footer__row">
            <div class="col-lg-2 footer__logo-wrap"><a class="footer__logo" href="index.html"><img class="img-responsive footer__logo-img" src="img/logo.svg" alt="MY RECEPT"></a></div>
            <div class="col-xl-8 col-lg-7 footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">доставка и оплата</a></li>
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">индивидуальный заказ</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">обучение</a></li>
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">конструктор тортов</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">информация</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3 footer__info"><a class="footer__info-tel" href="tel:+79286666950">+7 (928) 666-69-50</a>
              <div class="footer__info-address">Махачкала, <br>пр-т. Имама Шамиля, 75</div>
            </div>
          </div>
          <div class="row footer__row">
            <div class="col-lg-3 footer__policy-wrap"><a class="footer__policy" href="#">Политика конфиденциальности</a></div>
            <div class="col-lg-3 footer__copyright-wrap">
              <div class="footer__copyright">©My_recept 2021</div>
            </div>
            <div class="col-lg-3 footer__socials-list-wrap">
              <div class="footer__socials-list-label">Мы в сети:</div>
              <ul class="footer__socials-list">
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-inst.svg)"></a></li>
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-fb.svg)"></a></li>
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-vk.svg)"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/index.min.js"></script>
    <div class="popup__overlay" data-popup-close="true" data-popup-overlay></div>
    <div class="popup__wrap" data-popup="filling" data-popup-close="true">
      <div class="popup popup--filling">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__slider-parent">
          <div class="popup__slider-heading">Начинки</div>
          <div class="popup__slider-wrap" data-popup-slider-wrap>
            <div class="swiper-container popup__slider" data-popup-slider>
              <div class="swiper-wrapper">
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-1.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Пралине</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Пралине"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-2.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Медовая</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn disabled" data-filling-btn="filling" data-filling="Медовая"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-3.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Творожная</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Творожная"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-4.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Шоколадная</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Шоколадная"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
              </div>
            </div>
            <div class="popup__slider-controls">
              <button class="arrow arrow--left arrow--lg products__slider-arrow products__slider-arrow--prev" data-popup-slider-prev=""></button>
              <button class="arrow arrow--right arrow--lg products__slider-arrow products__slider-arrow--next" data-popup-slider-next=""></button>
              <div class="popup__slider-scrollbar-wrapper">
                <div class="swiper-scrollbar-wrap popup__slider-scrollbar-wrap">
                  <div class="swiper-scrollbar popup__slider-scrollbar" data-popup-slider-scrollbar=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="cart" data-popup-close="true">
      <div class="popup popup--cart">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__cart">
          <div class="popup__cart-heading">Товар добавлен в корзину</div>
          <div class="popup__cart-item">
            <div class="cart__item"><img class="cart__item-img" src="img/cart__items-img-1.jpg" alt="Img">
              <div class="cart__item-name">Торт Мокко</div>
              <div class="cart__item-counter" data-counter="">
                <button class="cart__item-counter-btn cart__item-counter-btn--minus" data-counter-minus="true"></button>
                <input class="cart__item-counter-input" readonly="" type="number" data-counter-input="" data-counter-min="1" data-counter-step="1" value="1">
                <button class="cart__item-counter-btn cart__item-counter-btn--plus" data-counter-plus="true"></button>
              </div>
              <div class="cart__item-price">2 500</div>
              <button class="cart__item-delete"></button>
            </div>
          </div>
          <div class="popup__cart-btns"><a class="btn popup__cart-btn">Перейти в корзину</a>
            <button class="btn btn--white popup__cart-btn" data-popup-close="true">ПРОДОЛЖИТЬ ПОКУПКИ</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks" data-popup-close="true">
      <div class="popup popup--thanks">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Руслан, спасибо!</div>
        <div class="popup__subheading">Ваш Заказ <span class="fw-700">N 283200825</span> успешно оформлен.<br>В ближайшее рабочее время с вами свяжется менеджер<br>для уточнения деталей.</div>
        <button class="btn popup__btn" data-popup-close="true">Продолжить</button>
      </div>
    </div>
    <div class="popup__wrap" data-popup="call" data-popup-close="true">
      <div class="popup popup--form">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Заказать звонок</div>
        <div class="popup__form">
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваше имя</span>
          </label>
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="tel" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваш телефон</span>
          </label>
          <button class="btn popup__form-btn">ОТПРАВИТЬ</button>
          <label class="calc__checkbox">
            <input class="visually-hidden calc__checkbox-input" type="checkbox" checked><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Я согласен с <a href="#">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в My recept.</span>
          </label>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="click" data-popup-close="true">
      <div class="popup popup--form">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Заказать в 1 клик</div>
        <div class="popup__form">
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваше имя</span>
          </label>
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="tel" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваш телефон</span>
          </label>
          <button class="btn popup__form-btn">Заказать</button>
          <label class="calc__checkbox">
            <input class="visually-hidden calc__checkbox-input" type="checkbox" checked><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Я согласен с <a href="#">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в My recept.</span>
          </label>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-1" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success"><img class="popup__success-img" src="img/popup__success-img-1.jpg" alt="Img">
          <div class="popup__success-main">
            <div class="popup__heading">Спасибо! Ваша заявка получена.</div>
            <div class="popup__subheading">Наш специалист свяжется с вами в ближайшее время</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-2" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success"><img class="popup__success-img" src="img/popup__success-img-2.jpg" alt="Img">
          <div class="popup__success-main">
            <div class="popup__heading">Спасибо за Ваше обращение!</div>
            <div class="popup__subheading">В ближайшее время вам постуип письмо на указанный вами адрес электронной почты.</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-3" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success">
          <div class="popup__success-main">
            <div class="popup__heading">Ваш заказ #2362 успешно оформлен!</div>
            <div class="popup__subheading">Мы перезвоним вам в ближайшее время для  уточнения деталей заказа.</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div><img class="popup__success-img" src="img/popup__success-img-3.jpg" alt="Img">
        </div>
      </div>
    </div>
  </body>
</html>

src/views/pages/article.pug
extends ../layouts/default.pug

block title
  title My Recept | Кулинарный дневник- статья

block main

  section.section.article-cover
    .container
      ul.breadcrumbs
        li.breadcrumbs__item
          a.breadcrumbs__link(href="index.html") Главная страница
        li.breadcrumbs__item
          a.breadcrumbs__link(href="diary.html") Кулинарный дневник
        li.breadcrumbs__item
          a.breadcrumbs__link Топ-30 самых необычных булочных и пекарен мира
      .row.article-cover__row
        .col-lg-5.article-cover__img-wrap
          img.article-cover__img(src="img/article-cover__img.jpg" alt="Img")
        .col-lg-7.article-cover__main
          h1.h2.article-cover__heading ТОП-30 самых необычных булочных и пекарен мира
          .article-cover__info
            .article-cover__info-date 22 июня 2020
            .article-cover__info-views 525 прочтений
          .article-cover__text Не ускользнет ни одна деталь. Используйте возможности сенсора в сочетании с широкоугольным объективом и телеобъективом с 5-кратным оптическим зумом, чтобы делать качественные снимки, где бы вы нинаходились.телеобъективом.
          .article-cover__socials
            .article-cover__socials-label Поделиться:
            ul.article-cover__socials-list
              li.article-cover__socials-list-item
                a.article-cover__socials-link(href="#" style="background-image: url(img/card__socials-inst.svg")
              li.article-cover__socials-list-item
                a.article-cover__socials-link(href="#" style="background-image: url(img/card__socials-fb.svg")
              li.article-cover__socials-list-item
                a.article-cover__socials-link(href="#" style="background-image: url(img/card__socials-vk.svg")

  section.section.article-main
    .container
      .article-main__header
        h2.h2.article-main__heading Оглавление
        ul.article-main__header-list
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Пекарня в бывшем почтовом офисе
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Скалки и разделочные доски как элемент декора
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Гавайская премиум-пекарня
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Пакеты для выпечки в виде газет
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Пекарня в бывшем почтовом офисе
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Скалки и разделочные доски как элемент декора
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Гавайская премиум-пекарня
          li.article-main__header-list-item
            a.article-main__header-link(href="#") Пакеты для выпечки в виде газет

      .article-main__main
        h2 Пекарня в бывшем почтовом офисе
        p Пекарня Margo в Лондоне расположена в бывшем почтовом отделении, основные мотивы дизайна которого решено было сохранить для булочной. Задачей дизайнера было создать связь современного пространства с прошлым и вызвать у лондонцев положительные воспоминания о почтовых офисах. Пекарня может похвастать постоянно меняющимся меню, которое зависит от настроения повара, предпочтений клиентов и сезона. Также в Margo гордятся использованием яиц от кур «свободного выгула» (т.е. привезенными с фермы), что в таком большом городе как Лондон является дополнительным козырем.
        img(src="img/img-1.jpg" alt="Img")
        hr
        h2 Скалки и разделочные доски как элемент декора
        p Пекарня  Andersen Bakery в китайском городе Сямынь использует скалки и разделочные доски как один из элементов декора. Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:
        ol
          li вдоль двух противоположных стен
          li что создает очень уютную атмосферу заведения

        // два изображения в ряд
        // одиночный див будет обрамлять все не стандартные элементы далее

        div
          div
            img(src="img/img-2.jpg" alt="Img")
            img(src="img/img-3.jpg" alt="Img")

        hr

        h2 Гавайская премиум-пекарня
        p Пекарня  Andersen Bakery в китайском городе Сямынь использует скалки и разделочные доски как один из элементов декора. Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:
        ul
          li вдоль двух противоположных стен
          li что создает очень уютную атмосферу заведения

        // цитата

        div
          p В отличие от газет настоящих, такие газеты безопасны для хлеба и неспособны пропитать его типографской краской, а бумага на 100% биоразлагаема.

        img(src="img/img-4.jpg" alt="Img")
        p Вид скалок, в частности, имеют дверные ручки и держатели вывесок, а разделочные доски с логотипами развешены на стенах. Кроме того, стоит отметить и довольно умелое использование внутреннего пространства с размещением полок с продукцией:
        hr

      .article-main__footer
        a.article-main__footer-link
          +arrow('div', 'left')(class="article-main__footer-link-arrow")
          span Предыдущая статья
        a.article-main__footer-link
          span Следующая статья
          +arrow('div', 'right')(class="article-main__footer-link-arrow")


  section.section.articles.articles--bg-fff
    .container
      .row.articles__row
        .col-xl-6.col-md-9.articles__heading-wrap
          h2.h2.articles__heading Читайте также
        .col-xl-6.col-md-3.articles__link-wrap
          +link('diary.html', 'смотреть ещё')(class="articles__link")
        .col-12.articles__items-wrap
          .articles__items
            .articles__item-wrap
              a.articles__item(href="#")
                .articles__item-img-wrap
                  img.articles__item-img(src="img/articles__item-img-1.jpg" alt="Img")
                .articles__item-main
                  .articles__item-header
                    .articles__item-type Кулинария
                    .articles__item-date 22.03.2021
                  .articles__item-heading Как сделать коржи для торта, чтобы они были супер вкусные
            .articles__item-wrap
              a.articles__item(href="#")
                .articles__item-img-wrap.articles__item-img-wrap--lg
                  img.articles__item-img(src="img/articles__item-img-3.jpg" alt="Img")
                .articles__item-main
                  .articles__item-header
                    .articles__item-type Кулинария
                    .articles__item-date 22.03.2021
                  .articles__item-heading Как сделать коржи для торта, чтобы они были супер вкусные
            .articles__item-wrap
              a.articles__item(href="#")
                .articles__item-img-wrap
                  img.articles__item-img(src="img/articles__item-img-2.jpg" alt="Img")
                .articles__item-main
                  .articles__item-header
                    .articles__item-type Кулинария
                    .articles__item-date 22.03.2021
                  .articles__item-heading Как сделать коржи для торта, чтобы они были супер вкусные

  section.section.free-lesson
    .container
      .row
        .col-xl-11.free-lesson__main
          .free-lesson__form-wrap
            h3.h3.free-lesson__heading Подпишитесь на рассылку #[br] интересных обновлений от My recept
            form.free-lesson__form
              +input('text', 'Введите имя')(class="free-lesson__form-input")
              +input('email', 'Ваша почта')(class="free-lesson__form-input")
              button.btn.free-lesson__form-btn(type="submit") ПОЛУЧИТЬ
              .free-lesson__form-text * Нажимая кнопку Получить, #[br]Вы соглашаетесь с нашими #[a(href="#") правилами]
        .col-xl-6
        .col-xl-6.free-lesson__img-wrap
          img.free-lesson__img(src="img/free-lesson__img.jpg" alt="Img")
