dist/calc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>My Recept | Калькулятор</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row header__row">
          <div class="col-3 header__burger-wrap">
            <div class="header__burger">
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
              <div class="header__burger-line"></div>
            </div>
          </div>
          <div class="col-lg-2 col-4 header__logo"><a class="header__logo-link" href="index.html"><img class="img-responsive header__logo-img" src="img/logo.svg" alt="MY RECEPT"></a></div>
          <nav class="col-lg-8 header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-list-item"><a class="header__nav-link" href="shop.html">магазин</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">кулинарный дневник</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">обучение</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="about.html">о проекте</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">команда</a></li>
              <li class="header__nav-list-item"><a class="header__nav-link" href="#">контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-2 col-3 header__controls">
            <div class="header__search-wrap" data-search>
              <input class="header__search" type="text" placeholder="Введите запрос">
              <button class="btn header__search-btn">найти</button>
              <div class="header__search-list">
                <div class="header__search-list-item"><a class="header__search-link" href="#">Сладкие десерты</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Наборы</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Макаронс</a></div>
                <div class="header__search-list-item"><a class="header__search-link" href="#">Торты</a></div>
              </div>
            </div>
            <button class="header__btn header__btn--search" data-search-open="true"></button><a class="header__cart" href="cart.html"><span class="header__btn header__btn--cart"><span class="header__btn-counter">14</span></span><span class="header__cart-sum">2 340</span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="menu">
      <ul class="menu__nav-list">
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="shop.html">магазин</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">кулинарный дневник</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">обучение</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="about.html">о проекте</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">команда</a></li>
        <li class="menu__nav-list-item"><a class="menu__nav-link" href="#">контакты</a></li>
      </ul>
      <div class="menu__info"><a class="menu__info-tel" href="tel:+79286666950">+7 (928) 666-69-50</a>
        <div class="menu__info-address">Махачкала, <br>пр-т. Имама Шамиля, 75</div>
      </div>
      <div class="menu__socials-list-wrap">
        <div class="menu__socials-list-label">Мы в сети:</div>
        <ul class="menu__socials-list">
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-inst.svg)"></a></li>
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-fb.svg)"></a></li>
          <li class="menu__socials-list-item"><a class="menu__socials-link" href="#" style="background-image: url(img/icon-vk.svg)"></a></li>
        </ul>
      </div>
    </div>
    <main class="main">
      <section class="section calc-cover"><img class="calc-cover__bg-img" src="img/calc-cover__bg-img.png">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная страница</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Калькулятор</a></li>
          </ul>
          <h1 class="h1-1 calc-cover__heading"><span class="calc-cover__heading-line">Уникальный Торт</span><span class="calc-cover__heading-line"> на заказ</span></h1>
          <div class="row">
            <div class="col-lg-7 calc-cover__img-wrap"><img class="calc-cover__img" src="img/calc-cover__img.png" alt="Img"></div>
            <div class="col-lg-5 calc-cover__text-wrap">
              <div class="calc-cover__text">Составьте из нужных параметров<br>подходящий Вам торт</div>
            </div>
          </div>
        </div>
      </section>
      <section class="secton calc">
        <div class="container">
          <h2 class="h2 calc__heading">Заполните параметры для заказа</h2>
          <div class="calc__block">
            <div class="calc__block-heading">Форма:</div>
            <div class="calc__block-text">Квадратные и прямоугольные торты, как правило, получаются тяжелее круглых и рассчитываются на большие компании сладкоежек.</div>
            <div class="calc__forms">
              <label class="calc__forms-item">
                <input class="visually-hidden calc__forms-item-input" type="radio" name="form" checked><span class="calc__radio-window"></span><span class="calc__forms-item-icon-wrap"><img class="img-responsive calc__forms-item-icon" src="img/calc__forms-item-icon-1.svg" alt="Img"></span><span class="calc__forms-item-text">Круглая</span>
              </label>
              <label class="calc__forms-item">
                <input class="visually-hidden calc__forms-item-input" type="radio" name="form"><span class="calc__radio-window"></span><span class="calc__forms-item-icon-wrap"><img class="img-responsive calc__forms-item-icon" src="img/calc__forms-item-icon-2.svg" alt="Img"></span><span class="calc__forms-item-text">Квадратная</span>
              </label>
              <label class="calc__forms-item">
                <input class="visually-hidden calc__forms-item-input" type="radio" name="form"><span class="calc__radio-window"></span><span class="calc__forms-item-icon-wrap"><img class="img-responsive calc__forms-item-icon" src="img/calc__forms-item-icon-3.svg" alt="Img"></span><span class="calc__forms-item-text">Треугольная</span>
              </label>
            </div>
          </div>
          <div class="calc__block">
            <div class="calc__block-heading">Количество ярусов:</div>
            <div class="calc__block-text">Большой плюс двухъярусного торта – это возможность сочетать разные начинки. Таким образом вы сможете угодить даже самым привередливым гостям :)</div>
            <div class="row no-gutters calc__block-row">
              <label class="calc__radio">
                <input class="visually-hidden calc__radio-input" type="radio" name="stairs" checked><span class="calc__radio-window"></span><span class="calc__radio-label">Одноярусный</span>
              </label>
              <label class="calc__radio">
                <input class="visually-hidden calc__radio-input" type="radio" name="stairs"><span class="calc__radio-window"></span><span class="calc__radio-label">Двухярусный</span>
              </label>
            </div>
          </div>
          <div class="calc__block">
            <div class="calc__block-heading">Основа и начинка:</div>
            <div class="calc__block-text">Здесь представлены самые популярные начинки тортов, которые мы делаем. С более подробным списком вы можете ознакомиться здесь.<br>P.S. В жизни они, конечно же, куда красивее и аппетитнее, чем на картинке :)</div>
            <div class="row no-gutters calc__block-row">
              <div class="col-lg-4 calc__block-col">
                <div class="calc__block-subheading">Основа:</div>
                <div class="row no-gutters calc__block-row">
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="base" checked><span class="calc__radio-window"></span><span class="calc__radio-label">Бисквит</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="base"><span class="calc__radio-window"></span><span class="calc__radio-label">Шоколадная</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="base"><span class="calc__radio-window"></span><span class="calc__radio-label">Медовая</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="base"><span class="calc__radio-window"></span><span class="calc__radio-label">Песочная</span>
                  </label>
                </div>
              </div>
              <div class="col-lg-4 calc__block-col">
                <div class="calc__block-subheading">Начинка:</div>
                <div class="row no-gutters calc__block-row">
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="filling" checked><span class="calc__radio-window"></span><span class="calc__radio-label">Пралине</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="filling"><span class="calc__radio-window"></span><span class="calc__radio-label">Шоколадная</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="filling"><span class="calc__radio-window"></span><span class="calc__radio-label">Медовая</span>
                  </label>
                  <label class="calc__radio">
                    <input class="visually-hidden calc__radio-input" type="radio" name="filling"><span class="calc__radio-window"></span><span class="calc__radio-label">Творожная</span>
                  </label>
                </div>
              </div>
              <div class="col-lg-4 calc__block-col">
                <div class="calc__block-subheading">Начинка:</div>
                <div class="row no-gutters calc__block-row">
                  <label class="calc__checkbox">
                    <input class="visually-hidden calc__checkbox-input" type="checkbox" name="decoration" checked><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Ягоды</span>
                  </label>
                  <label class="calc__checkbox">
                    <input class="visually-hidden calc__checkbox-input" type="checkbox" name="decoration"><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Свечи</span>
                  </label>
                  <label class="calc__checkbox">
                    <input class="visually-hidden calc__checkbox-input" type="checkbox" name="decoration"><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Цифры</span>
                  </label>
                  <label class="calc__checkbox">
                    <input class="visually-hidden calc__checkbox-input" type="checkbox" name="decoration"><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Заливка глазурью</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="calc__block">
            <div class="calc__block-heading">Вес торта:</div>
            <div class="calc__block-text">Мы делаем торты от 1.5 кг. Рекомендуем ответственно отнестись к этому вопросу, чтобы никто из гостей не остался без своего кусочка :)</div>
            <div class="calc__counter" data-counter="">
              <div class="calc__counter-label">Выберите вес (кг):</div>
              <button class="calc__counter-btn calc__counter-btn--minus" data-counter-minus="true"></button>
              <input class="calc__counter-input" readonly="" type="number" data-counter-input="" data-counter-min="1.5" data-counter-step="0.5" value="1.5">
              <button class="calc__counter-btn calc__counter-btn--plus" data-counter-plus="true"></button>
              <div class="calc__counter-parts">~<span class="calc__counter-parts-number" data-counter-parts="">8</span> порций</div>
            </div>
          </div>
          <div class="calc__block">
            <div class="calc__block-heading">Фото и комментарии:</div>
            <div class="calc__block-text">Добавьте комментарии или фото которые помогут нам более точно посчитать стоимость вашего тортика:</div>
            <label class="calc__block-textarea-wrap">
              <textarea class="calc__block-textarea" placeholder="Ваш комментарий"></textarea>
            </label>
            <label class="file calc__block-file" data-file-wrap>
              <input class="file__input calc__block-file-input visually-hidden" type="file" data-file><span class="file__label calc__block-file-label" data-file-label="Прикрепить фото">Прикрепить фото</span>
            </label>
          </div>
          <div class="calc__footer">
            <div class="calc__footer-heading">У вас получился отличный торт!</div>
            <div class="calc__footer-text">Мы уже просчитываем его цену. Введите свои контактные данные, чтобы мы могли сообщить вам стоимость:</div>
            <form class="calc__footer-form">
              <label class="input calc__footer-form-input" data-input="">
                <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваше имя</span>
              </label>
              <label class="input calc__footer-form-input" data-input="">
                <input class="input__field" type="email" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваша почта</span>
              </label>
              <label class="input calc__footer-form-input" data-input="">
                <input class="input__field" type="tel" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваш телефон</span>
              </label>
              <button class="btn calc__footer-form-btn" type="submit">УЗНАТЬ стоимость</button>
              <div class="calc__footer-form-text">* Нажимая кнопку Узнать вы соглашаетесь с условиями использования сервиса, а также с передачей и обработкой данных в My recept.</div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row footer__row">
            <div class="col-lg-2 footer__logo-wrap"><a class="footer__logo" href="index.html"><img class="img-responsive footer__logo-img" src="img/logo.svg" alt="MY RECEPT"></a></div>
            <div class="col-xl-8 col-lg-7 footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">доставка и оплата</a></li>
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">индивидуальный заказ</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">обучение</a></li>
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">конструктор тортов</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li class="footer__nav-list-item"><a class="footer__nav-link" href="#">информация</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-lg-3 footer__info"><a class="footer__info-tel" href="tel:+79286666950">+7 (928) 666-69-50</a>
              <div class="footer__info-address">Махачкала, <br>пр-т. Имама Шамиля, 75</div>
            </div>
          </div>
          <div class="row footer__row">
            <div class="col-lg-3 footer__policy-wrap"><a class="footer__policy" href="#">Политика конфиденциальности</a></div>
            <div class="col-lg-3 footer__copyright-wrap">
              <div class="footer__copyright">©My_recept 2021</div>
            </div>
            <div class="col-lg-3 footer__socials-list-wrap">
              <div class="footer__socials-list-label">Мы в сети:</div>
              <ul class="footer__socials-list">
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-inst.svg)"></a></li>
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-fb.svg)"></a></li>
                <li class="footer__socials-list-item"><a class="footer__socials-link" href="#" style="background-image: url(img/icon-vk.svg)"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/index.min.js"></script>
    <div class="popup__overlay" data-popup-close="true" data-popup-overlay></div>
    <div class="popup__wrap" data-popup="filling" data-popup-close="true">
      <div class="popup popup--filling">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__slider-parent">
          <div class="popup__slider-heading">Начинки</div>
          <div class="popup__slider-wrap" data-popup-slider-wrap>
            <div class="swiper-container popup__slider" data-popup-slider>
              <div class="swiper-wrapper">
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-1.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Пралине</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Пралине"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-2.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Медовая</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn disabled" data-filling-btn="filling" data-filling="Медовая"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-3.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Творожная</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Творожная"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
                <div class="swiper-slide popup__slide">
                  <div class="popup__slide-img-wrap"><img class="popup__slide-img" src="img/popup__slide-img-4.jpg" alt="Img"></div>
                  <div class="popup__slide-heading">Шоколадная</div>
                  <div class="popup__slide-text">Бисквит "Джоконда" на миндальной муке, шоколадное креме с бобами тонка, карамельный крем с маскарпоне, мусс на белом шоколаде с кофейной пастой, подушка из бисквитных сливок, декор из шоколадного ободка</div>
                  <button class="popup__slide-btn" data-filling-btn="filling" data-filling="Шоколадная"><span class="popup__slide-btn-circle"></span><span class="popup__slide-btn-text">выбрать</span></button>
                </div>
              </div>
            </div>
            <div class="popup__slider-controls">
              <button class="arrow arrow--left arrow--lg products__slider-arrow products__slider-arrow--prev" data-popup-slider-prev=""></button>
              <button class="arrow arrow--right arrow--lg products__slider-arrow products__slider-arrow--next" data-popup-slider-next=""></button>
              <div class="popup__slider-scrollbar-wrapper">
                <div class="swiper-scrollbar-wrap popup__slider-scrollbar-wrap">
                  <div class="swiper-scrollbar popup__slider-scrollbar" data-popup-slider-scrollbar=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="cart" data-popup-close="true">
      <div class="popup popup--cart">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__cart">
          <div class="popup__cart-heading">Товар добавлен в корзину</div>
          <div class="popup__cart-item">
            <div class="cart__item"><img class="cart__item-img" src="img/cart__items-img-1.jpg" alt="Img">
              <div class="cart__item-name">Торт Мокко</div>
              <div class="cart__item-counter" data-counter="">
                <button class="cart__item-counter-btn cart__item-counter-btn--minus" data-counter-minus="true"></button>
                <input class="cart__item-counter-input" readonly="" type="number" data-counter-input="" data-counter-min="1" data-counter-step="1" value="1">
                <button class="cart__item-counter-btn cart__item-counter-btn--plus" data-counter-plus="true"></button>
              </div>
              <div class="cart__item-price">2 500</div>
              <button class="cart__item-delete"></button>
            </div>
          </div>
          <div class="popup__cart-btns"><a class="btn popup__cart-btn">Перейти в корзину</a>
            <button class="btn btn--white popup__cart-btn" data-popup-close="true">ПРОДОЛЖИТЬ ПОКУПКИ</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks" data-popup-close="true">
      <div class="popup popup--thanks">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Руслан, спасибо!</div>
        <div class="popup__subheading">Ваш Заказ <span class="fw-700">N 283200825</span> успешно оформлен.<br>В ближайшее рабочее время с вами свяжется менеджер<br>для уточнения деталей.</div>
        <button class="btn popup__btn" data-popup-close="true">Продолжить</button>
      </div>
    </div>
    <div class="popup__wrap" data-popup="call" data-popup-close="true">
      <div class="popup popup--form">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Заказать звонок</div>
        <div class="popup__form">
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваше имя</span>
          </label>
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="tel" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваш телефон</span>
          </label>
          <button class="btn popup__form-btn">ОТПРАВИТЬ</button>
          <label class="calc__checkbox">
            <input class="visually-hidden calc__checkbox-input" type="checkbox" checked><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Я согласен с <a href="#">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в My recept.</span>
          </label>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="click" data-popup-close="true">
      <div class="popup popup--form">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__heading">Заказать в 1 клик</div>
        <div class="popup__form">
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="text" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваше имя</span>
          </label>
          <label class="input popup__form-input" data-input="">
            <input class="input__field" type="tel" data-input-field=""/><span class="input__placeholder" data-input-placeholder="">Ваш телефон</span>
          </label>
          <button class="btn popup__form-btn">Заказать</button>
          <label class="calc__checkbox">
            <input class="visually-hidden calc__checkbox-input" type="checkbox" checked><span class="calc__checkbox-window"></span><span class="calc__checkbox-label">Я согласен с <a href="#">условиями использования сервиса</a>, а также с передачей и обработкой моих данных в My recept.</span>
          </label>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-1" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success"><img class="popup__success-img" src="img/popup__success-img-1.jpg" alt="Img">
          <div class="popup__success-main">
            <div class="popup__heading">Спасибо! Ваша заявка получена.</div>
            <div class="popup__subheading">Наш специалист свяжется с вами в ближайшее время</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-2" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success"><img class="popup__success-img" src="img/popup__success-img-2.jpg" alt="Img">
          <div class="popup__success-main">
            <div class="popup__heading">Спасибо за Ваше обращение!</div>
            <div class="popup__subheading">В ближайшее время вам постуип письмо на указанный вами адрес электронной почты.</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__wrap" data-popup="thanks-3" data-popup-close="true">
      <div class="popup popup--success">
        <button class="popup__close" data-popup-close="true"></button>
        <div class="popup__success">
          <div class="popup__success-main">
            <div class="popup__heading">Ваш заказ #2362 успешно оформлен!</div>
            <div class="popup__subheading">Мы перезвоним вам в ближайшее время для  уточнения деталей заказа.</div>
            <button class="link link--arrow" data-popup-close="true">продолжить</button>
          </div><img class="popup__success-img" src="img/popup__success-img-3.jpg" alt="Img">
        </div>
      </div>
    </div>
  </body>
</html>

src/views/pages/calc.pug
extends ../layouts/default.pug

block title
  title My Recept | Калькулятор

block main

  section.section.calc-cover
    img.calc-cover__bg-img(src="img/calc-cover__bg-img.png")
    .container
      ul.breadcrumbs
        li.breadcrumbs__item
          a.breadcrumbs__link(href="index.html") Главная страница
        li.breadcrumbs__item
          a.breadcrumbs__link Калькулятор
      h1.h1-1.calc-cover__heading
        span.calc-cover__heading-line Уникальный Торт
        span.calc-cover__heading-line  на заказ
      .row
        .col-lg-7.calc-cover__img-wrap
          img.calc-cover__img(src="img/calc-cover__img.png" alt="Img")
        .col-lg-5.calc-cover__text-wrap
          .calc-cover__text
            | Составьте из нужных параметров
            br
            | подходящий Вам торт

  section.secton.calc
    .container
      h2.h2.calc__heading Заполните параметры для заказа
      .calc__block
        .calc__block-heading Форма:
        .calc__block-text Квадратные и прямоугольные торты, как правило, получаются тяжелее круглых и рассчитываются на большие компании сладкоежек.
        .calc__forms
          label.calc__forms-item
            input.visually-hidden.calc__forms-item-input(type="radio" name="form" checked)
            span.calc__radio-window
            span.calc__forms-item-icon-wrap
              img.img-responsive.calc__forms-item-icon(src="img/calc__forms-item-icon-1.svg" alt="Img")
            span.calc__forms-item-text Круглая
          label.calc__forms-item
            input.visually-hidden.calc__forms-item-input(type="radio" name="form")
            span.calc__radio-window
            span.calc__forms-item-icon-wrap
              img.img-responsive.calc__forms-item-icon(src="img/calc__forms-item-icon-2.svg" alt="Img")
            span.calc__forms-item-text Квадратная
          label.calc__forms-item
            input.visually-hidden.calc__forms-item-input(type="radio" name="form")
            span.calc__radio-window
            span.calc__forms-item-icon-wrap
              img.img-responsive.calc__forms-item-icon(src="img/calc__forms-item-icon-3.svg" alt="Img")
            span.calc__forms-item-text Треугольная

      .calc__block
        .calc__block-heading Количество ярусов:
        .calc__block-text Большой плюс двухъярусного торта – это возможность сочетать разные начинки. Таким образом вы сможете угодить даже самым привередливым гостям :)
        .row.no-gutters.calc__block-row
          label.calc__radio
            input.visually-hidden.calc__radio-input(type="radio" name="stairs" checked)
            span.calc__radio-window
            span.calc__radio-label Одноярусный
          label.calc__radio
            input.visually-hidden.calc__radio-input(type="radio" name="stairs")
            span.calc__radio-window
            span.calc__radio-label Двухярусный

      .calc__block
        .calc__block-heading Основа и начинка:
        .calc__block-text
          |Здесь представлены самые популярные начинки тортов, которые мы делаем. С более подробным списком вы можете ознакомиться здесь.
          br
          |P.S. В жизни они, конечно же, куда красивее и аппетитнее, чем на картинке :)
        .row.no-gutters.calc__block-row
          .col-lg-4.calc__block-col
            .calc__block-subheading Основа:
            .row.no-gutters.calc__block-row
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="base" checked)
                span.calc__radio-window
                span.calc__radio-label Бисквит
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="base")
                span.calc__radio-window
                span.calc__radio-label Шоколадная
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="base")
                span.calc__radio-window
                span.calc__radio-label Медовая
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="base")
                span.calc__radio-window
                span.calc__radio-label Песочная
          .col-lg-4.calc__block-col
            .calc__block-subheading Начинка:
            .row.no-gutters.calc__block-row
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="filling" checked)
                span.calc__radio-window
                span.calc__radio-label Пралине
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="filling")
                span.calc__radio-window
                span.calc__radio-label Шоколадная
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="filling")
                span.calc__radio-window
                span.calc__radio-label Медовая
              label.calc__radio
                input.visually-hidden.calc__radio-input(type="radio" name="filling")
                span.calc__radio-window
                span.calc__radio-label Творожная
          .col-lg-4.calc__block-col
            .calc__block-subheading Начинка:
            .row.no-gutters.calc__block-row
              label.calc__checkbox
                input.visually-hidden.calc__checkbox-input(type="checkbox" name="decoration" checked)
                span.calc__checkbox-window
                span.calc__checkbox-label Ягоды
              label.calc__checkbox
                input.visually-hidden.calc__checkbox-input(type="checkbox" name="decoration")
                span.calc__checkbox-window
                span.calc__checkbox-label Свечи
              label.calc__checkbox
                input.visually-hidden.calc__checkbox-input(type="checkbox" name="decoration")
                span.calc__checkbox-window
                span.calc__checkbox-label Цифры
              label.calc__checkbox
                input.visually-hidden.calc__checkbox-input(type="checkbox" name="decoration")
                span.calc__checkbox-window
                span.calc__checkbox-label Заливка глазурью

      .calc__block
        .calc__block-heading Вес торта:
        .calc__block-text Мы делаем торты от 1.5 кг. Рекомендуем ответственно отнестись к этому вопросу, чтобы никто из гостей не остался без своего кусочка :)
        .calc__counter(data-counter="")
          .calc__counter-label Выберите вес (кг):
          button.calc__counter-btn.calc__counter-btn--minus(data-counter-minus="true")
          input.calc__counter-input(readonly="" type="number" data-counter-input="" data-counter-min="1.5" data-counter-step="0.5" value="1.5")
          button.calc__counter-btn.calc__counter-btn--plus(data-counter-plus="true")
          .calc__counter-parts
            | ~
            span.calc__counter-parts-number(data-counter-parts="") 8
            |  порций

      .calc__block
        .calc__block-heading Фото и комментарии:
        .calc__block-text Добавьте комментарии или фото которые помогут нам более точно посчитать стоимость вашего тортика:
        label.calc__block-textarea-wrap
          textarea.calc__block-textarea(placeholder="Ваш комментарий")
        label.file.calc__block-file(data-file-wrap)
          input.file__input.calc__block-file-input.visually-hidden(type="file" data-file)
          span.file__label.calc__block-file-label(data-file-label="Прикрепить фото") Прикрепить фото

      .calc__footer
        .calc__footer-heading У вас получился отличный торт!
        .calc__footer-text Мы уже просчитываем его цену. Введите свои контактные данные, чтобы мы могли сообщить вам стоимость:
        form.calc__footer-form
          +input('text', 'Ваше имя')(class="calc__footer-form-input")
          +input('email', 'Ваша почта')(class="calc__footer-form-input")
          +input('tel', 'Ваш телефон')(class="calc__footer-form-input")
          button.btn.calc__footer-form-btn(type="submit") УЗНАТЬ стоимость
          .calc__footer-form-text * Нажимая кнопку Узнать вы соглашаетесь с условиями использования сервиса, а также с передачей и обработкой данных в My recept.
